# GeloraAppControl

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gelora/geloraappcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gelora/geloraappcontrol/: DetailPermohonanActivity.java  DeviceDetailActivity.java  ListPengumumanActivity.java  ListPermohonanActivity.java  MainActivity.java  PengumumanActivity.java  ResetUserActivity.java  ViewImageActivity.java
app/src/main/java/com/gelora/geloraappcontrol/adapter/: AdapterDeviceID.java  AdapterListControl.java  AdapterListUser.java  AdapterPengumuman.java  AdapterPermohonanIzin.java
app/src/main/java/com/gelora/geloraappcontrol/kalert/: AnimationLoader.java  KAlertDialog.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java
app/src/main/java/com/gelora/geloraappcontrol/model/: Control.java  DataPengumuman.java  DeviceID.java  ListPermohonanIzin.java  UserSearch.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable-xxhdpi/: shape_detail_permohonan.xml  shape_device.xml  shape_main.xml  shape_option.xml  shape_primary.xml  shape_second.xml
app/src/main/res/layout/: activity_detail_permohonan.xml  activity_device_detail.xml  activity_list_pengumuman.xml  activity_list_permohonan.xml  activity_main.xml  activity_pengumuman.xml  activity_reset_user.xml  activity_view_image.xml  alert_dialog.xml  item_control.xml  item_device_id.xml  item_pengumuman.xml  item_permohonan_izin.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gelora/geloraappcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
