<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/status_absen_part"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="17dp"
        android:paddingRight="10dp"
        android:background="@drawable/shape_option"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment,RtlHardcoded,UselessParent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".80"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/control_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2.5dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:text="UNDEFINED"
                android:textColor="#C16D02"
                android:textSize="13dp"
                tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:gravity="right|center"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <Switch
                android:id="@+id/control_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck,VisualLintButtonSize" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>